{% extends 'base.html' %}

{% block body %}

<h2>{{ the_title }}</h2>

<p>您提交了以下数据：</p>
<table>
<tr><td>省份：</td><td>{{ the_province }}</td></tr>
<tr><td>互联网：</td><td>{{ the_internet }}</td></tr>
</table>

<p>在</p>

<blockquote>{{ the_province }}</blockquote>

<p>中搜索</p>
<blockquote>{{ the_internet }}</blockquote>
<p>返回以下结果：</p>
<tr><td>简称：</td><td>{{ the_jiancheng }}</td></tr>
<h3>{{ the_results }}</h3>

{% endblock %}
